<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addMenu"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add"
        app:showAsAction="always" />
    <item
        android:id="@+id/BluetoothScanning"
        android:icon="@android:drawable/stat_sys_data_bluetooth"
        android:title="@string/bluetooth"
        app:showAsAction="always" />


</menu>